APP_HOST='0.0.0.0'
APP_PORT=7000

# MONGO DB CONNECT
MONGODB_DB_SERVICES="services"
MONGODB_DB_BACKUP="backup"
MONGODB_HOST="10.0.10.74"
MONGODB_PORT="27017"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"

# POSTGRE DB CONNECT
POSTGRE_DB="db"
POSTGRE_HOST="10.0.10.74"
POSTGRE_PORT="5432"
POSTGRE_USERNAME="admin"
POSTGRE_PASSWORD="admin"